[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesMaps = "19.0.0"
javaWebSocket = "1.5.2"
gson = "2.10"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version = "1.5.2" }
gson = { module = "com.google.code.gson:gson", version = "2.10" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "18.2.0" }
play-services-location = { module = "com.google.android.gms:play-services-location", version = "21.0.1" }

[plugins]
android-application = { id = "com.android.application", version = "8.5.0" }

